.home{
    background-image: url("../../../../../assets/images/book1.jpg");
    width: 100%;
    height:600px;
    margin-top: 20px;
    opacity:0.4;
    background-repeat: no-repeat;
    background-size: cover;
  
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 60s;
    animation-direction: alternate-reverse;
    animation-iteration-count: 100;
    
  }
  
  @-webkit-keyframes example {
    /* 0%
    {  background-image: url("../../assets/images/image1.jpg");
    }
    10%
    {  background-image: url("../../assets/images/image8.jpg");
    }
    20%
    {  background-image: url("../../assets/images/image2.jpg");
    }
    30%{
    background-image: url("../../assets/images/image4.jpg");
  
    }
    40%
    {  background-image: url("../../assets/images/image3.jpg");
    }
    50% {  background-image: url("../../assets/images/image5.jpg");
    }
    60%
    {
      background-image: url("../../assets/images/casino1.jpg");
  
    }
    70%{
      background-image: url("../../assets/images/back.jpg");
  
    }
    80%{
      background-image: url("../../assets/images/imsge6.jpg");
  
    }
    90%{
      background-image: url("../../assets/images/image7.jpg");
  
    }
    100%{
      background-image: url("../../assets/images/back3.jpg");
  
    } */

    0%
    {  background-image: url("../../../../../assets/images/book1.jpg");
    }
    15%
    {  background-image: url("../../../../../assets/images/frame1.jpeg");
    }
    30%
    {  background-image: url("../../../../../assets/images/frame2.jpeg");
    }
    45%
    {  background-image: url("../../../../../assets/images/frame4.jpg");
    }
    60%
    {  background-image: url("../../../../../assets/images/frame5.jpg");
    }
    80%
    {  background-image: url("../../../../../assets/images/frame6.jpg");
    }
    100%
    {  background-image: url("../../../../../assets/images/frame7.jpg");
    }
  }

  .tagline{
    margin-top: 5%;
    margin-left: 5% ;
   font-size: 40px;
    font-family: Algerian;
    color: white;
    rotate-x: 50deg;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform : rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(-15deg);
  }
  .tagline2{
    margin-left: 40%;
    font-size: 50px;
    font-family: Algerian;
    color: white;
    rotate-x: 50deg;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform : rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(-15deg);
  }