.btn1{
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    height:50px;
    width: 120px;
    border: 1px solid white;
  
    margin-left: 9%;
    margin-bottom: 2%;
    margin-top: 5%;
  }
  .post{
    background-color: transparent !important;
    color: white !important;
    font-weight: 700;
    font-family: Algerian ;
    font-size: 13px !important;
  
  }
  .btn1:hover{
    background-color: white !important;
    color: black !important;
  }
  .file{
  
    height:20px;
    width:900px;
  }
  input[type="file"]{
    color:white;
    cursor: pointer;
    width: 100%;
  
  }
  .form-group>td{
  padding:10px !important;
    padding-left: 100px !important;
  }
  .table{
    border:1px solid white;
    margin-top: 10px;
    border-radius: 8px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  input[type=date]::-webkit-inner-spin-button,
  input[type=date]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  
  label{
    color:white !important;
  }
  .add{
    font-family: Algerian;
    font-weight: 800;
    margin-left: 10%;
    color: white;
    font-size: 15px;
    text-decoration: underline ;
    margin-bottom: 5%;
  }
  
  input{
    background-color: transparent;
    color: white;
    border: 0;
    /* box-shadow: 1px 1px 10px white; */
    border-bottom: 1px solid white;

  
  }

  select{
    background-color: transparent !important;
    color: white;
    border: 0;
    /* box-shadow: 1px 1px 10px white; */
    border-bottom: 1px solid white;

  
  }

   option {
    background:transparent;
    color: black;
    /* text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4); */
}
  
  .error{
    color: white;
  font-style: italic;
  }
  .all{
    margin-left: 100px;
  }
  
  .alert-danger{
    background-color: white !important;
    color:black;
    font-weight: 500;
    padding: 10px;
  }
  
  .box{
    border: solid white ;
    height:250px;
    width:550px;
    border-radius: 4px;
    background-color: white;
    margin:auto;
    margin-top: 200px;
  }
  
  
  .recharge{
    padding: 10px;
    background-color: #6e2d35;
  
  }
  .recharge>h1{
    color:white;
    font-family: Algerian;
    text-align: center;
    font-size: 25px;
  
  }
  
  
  .amount{
    color:#6e2d35;
    font-family:Algerian;
    margin-left: 80px;
  margin-top: 50px;}
  
  
  
  .btn{
  
    margin-left: 420px !important;
    background-color: #6e2d35 !important;
    margin-top: 30px;
    border-color: white !important;
    padding: 12px 20px 12px 20px;
    font-family: Algerian;
  
  
  }
  .btn:hover{
    background-color: #321011 !important;
  }
  
  .page{
    width:100%;
    height:780px;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    left:0;
  }
  
  .cross{
    color:white;
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
  }

  .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color:transparent !important;
    opacity: 0.5;
  }

    .asterik{
        font-size: 50%;
        color:red;
        margin-left: 5px;
        display: inline;
    }

    .label{
        margin-left: 100px;
        display: inline;
        font-size: 12px;
    }

    .checkbox{
        margin-left: 200px;
        display: inline;
        float:right
    }

    button:disabled {
        cursor: not-allowed;
      }
  
  